{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/homepage.html" },
    { "src": "^/homepage(?:\\.html)?$", "dest": "/homepage.html" },
    { "src": "^/about(?:\\.html)?$", "dest": "/about.html" },
    { "src": "^/compare(?:\\.html)?$", "dest": "/compare.html" },
    { "src": "^/personalized(?:\\.html)?$", "dest": "/personalized.html" },
    { "src": "^/saved_articles(?:\\.html)?$", "dest": "/saved_articles.html" },
    { "src": "^/stocks(?:\\.html)?$", "dest": "/stocks.html" },
    
    { "handle": "filesystem" },
    { "src": "/.*", "status": 404, "dest": "/404.html" }
  ]
}
